<head>

  <!-- Page Information-->
	<meta charset="UTF-8">
	<title>Amber Foil</title>
  <meta name="author" content="Amber Foil">
	<meta name="description" content="New Website Coming Soon">
	<meta name="keywords" content="Amber Foil prog rock magic music ep an invitation">
  <meta name="viewport" content="width=device-width, initial-scale=0.75">


  <!-- CSS files -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="/amberfoilStyle.css">

  <!-- Cinzel Font -->
  <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">

  <!-- JS files -->
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <script type="text/javascript">
    $(window).load(function() {  document.getElementById("body").style.display = "none"; });
  </script>
</head>

<body>
  <div id="body">
    <div class="container amber-header">
      <img class="img-responsive stamp" src="./img/stamp.png">
    </div>

    <div class="container-fluid main">
      <h2>NEW WEBSITE</h2>
      <h2>COMING SOON</h2>
    </div>
    
    <div class="container foil-footer">
      <ul>
        <li><a href="https://youtu.be/U7kJ7fgfTlE" target="_blank"><i class="fab fa-youtube"></i></a></li>
        <li><a href="https://www.instagram.com/amberfoil/" target='_blank'><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://www.facebook.com/amberfoil/" target='_blank'><i class="fab fa-facebook"></i></a></li>
        <li><a href="https://amberfoil.bandcamp.com/" target='_blank'><i class="fab fa-bandcamp"></i></a></li>
      </ul>
    </div>
  </div>
</body>

